REACT_APP_apiKey=AIzaSyBlV6_NKCv064xU-w8OOy5Ypw9XLJl9eic
REACT_APP_authDomain=sell-nft.firebaseapp.com
REACT_APP_projectId=sell-nft
REACT_APP_storageBucket=sell-nft.appspot.com
REACT_APP_messagingSenderId=84404477903
REACT_APP_appId=1:84404477903:web:d5e02ec4cde487f28cbcba
REACT_APP_IMG_BB_KEY=cec7a4f08b0f80d021ba22d65064b230
REACT_APP_STRIPE_KEY=pk_test_51M93oyGeq9zqO4G3hmd4byRO5Vk4y13b0ZDHryeoFuVEZbamWViu8geCv8wMjhLLOi0LRyKkW5Eqegw60jYBjSxb004ft09NX4
